<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BANSACH.master.cs" Inherits="WEBBANSACH.BANSACH" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
    <link href="StyleSheet1.css" rel="stylesheet"/>
<body>
    <form id="form1" runat="server">
        <div id="outer">
            <div id="banner"></div>
            <div id="menu">
                
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="#">Trang chủ</asp:HyperLink>
                        
                            <asp:HyperLink ID="HyperLink2" runat="server"  NavigateUrl="#">Hỗ trợ</asp:HyperLink>
                       
                            <asp:HyperLink ID="HyperLink3" runat="server"  NavigateUrl="#">Liên hệ</asp:HyperLink>
                       
                            <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
                        
                            <asp:Button ID="Button1" runat="server" Text="Search" />
                    
               
            </div>

            <div id="content">
                <div id="left">

                    <div class="label1"><asp:Label ID="Label1" runat="server" Text="Label">DANH MỤC THỂ LOẠI</asp:Label></div>

                    <asp:DataList ID="DataList1" runat="server">
                        <ItemTemplate>
                            <ul>
                                <li><asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl='<%#"XemSach.aspx?MALOAI="+Eval("MALOAI") %>' Text='<%#Eval("LOAISACH") %>'></asp:HyperLink></li>
                            </ul>                                                                
                        </ItemTemplate>    
                    </asp:DataList>
                </div>

                <div id="right">
                    <div class="label2"><asp:Label ID="Label2" runat="server" Text="ĐÂNG NHẬP"></asp:Label></div>
                    <table class="login" align="center">
                        
                        <tr>
                            <td><asp:Label ID="label11" runat="server" Text="Tên đăng nhập" Font-Size="12px"></asp:Label></td>
                            <td><asp:TextBox ID="txtTenDangNhap" runat="server"></asp:TextBox></td>
                        </tr>

                        <tr>
                            <td><asp:Label ID="label22" runat="server" Text="Mật khẩu" Font-Size="12px"></asp:Label></td>
                            <td><asp:TextBox ID="txtMatKhau" runat="server"></asp:TextBox></td>
                        </tr>

                        <tr>
                            <td></td>
                            <td><asp:Button ID="Button2" runat="server" Text="Login" OnClick="Button2_Click" /></td>
                        </tr>

                        <tr>
                            <td><asp:Label ID="txtThongBao" runat="server" Text=""></asp:Label></td>
                        </tr>
                    </table>
                    
                </div>

                <div id="mid">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <div></div>
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <div id="footer"></div>
        </div>
    </form>
</body>
</html>
